# Production Environment Variables Template
# Copy this to .env.production.local or set in Vercel dashboard

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Backend API URL
NEXT_PUBLIC_API_URL=https://agroshield-r6b5.onrender.com

# External APIs (Set these in deployment environment)
NEXT_PUBLIC_OPENWEATHER_API_KEY=your_openweather_api_key
NEXT_PUBLIC_AGROMONITORING_API_KEY=your_agromonitoring_api_key
NEXT_PUBLIC_NEWS_API_KEY=your_newsapi_key

# Email Service
RESEND_API_KEY=your_resend_api_key

# Instructions:
# 1. Set environment variables in your hosting platform (Vercel/Render)
# 2. Add RESEND_API_KEY for email OTP
# 3. Add OpenWeather API key for weather data
# 4. Add AgroMonitoring API key for soil moisture
# 5. Add NewsAPI key for agricultural news
# 6. Update NEXT_PUBLIC_API_URL to your deployed backend URL
